MODEL_NAME=llama3.2
TEMPERATURE=0
LANGFUSE_SECRET_KEY = "YOUR SECRET KEY"
LANGFUSE_PUBLIC_KEY = "YOUR SECRET KEY"
LANGFUSE_HOST=http://127.0.0.1:3000
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:3000/api/public/otel
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TIMEOUT=60
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
